<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.csu</groupId>
        <artifactId>MyPetStore-CMS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>store-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Store DAO 模块依赖 -->
        <dependency>
            <groupId>org.csu</groupId>
            <artifactId>store-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Store Common 模块依赖 -->
        <dependency>
            <groupId>org.csu</groupId>
            <artifactId>store-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Service 支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>
</project>
